error_log  /var/log/nginx.error_log  info;

events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server {
        listen 80;
        server_name {{ home_assistant_address }};

        location / {
            proxy_pass http://{{ home_assistant_name }}:{{ home_assistant_port }};
            proxy_set_header Host $host;
            proxy_redirect http:// https://;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen 80 default_server;
        server_name {{ pihole_address }};

        location / {
            proxy_pass http://{{ pihole_name }}:80;
        }
    }
}